try{
var s_EXd=function(a){s_r.call(this,a)};s_w(s_EXd,s_r);s_EXd.prototype.vva=function(){return s_c(this,1)};s_EXd.prototype.Wa="SMSkB";
var s_FXd=function(a){s_r.call(this,a)};s_w(s_FXd,s_r);s_FXd.prototype.Wa="s5PeBc";
new s_ne(s_EXd);
new s_ne(s_FXd,1E3);s_0j.s5PeBc=s__j;
var s_GXd=new s_6d("VbSMl",s_FXd,s_EXd,[{key:s_1k,value:!1},{key:s_2k,value:"/MyactivityService.ExternalDelete"}]);
new s_ne(s_EXd);
new s_ne(s_FXd,1E3);s_0j.s5PeBc=s__j;

}catch(e){_DumpException(e)}
try{
s_a("rFNHyc");

var s_HXd=function(a,b){a=a||{};return s_rXd(b,a.state)},s_IXd=function(a,b){a='<div class="'+s_u("ghcDPe")+'"><div class="'+s_u("hHbytd")+'">';b=s_v('<div class="'+s_u("u0wZ6e")+'">'+s_mXd(b)+"</div>");b=a+b+'</div><div class="'+s_u("ZcIEF")+'">';a='C\u00f3 th\u1ec3 b\u1ea1n c\u0169ng n\u00ean xem l\u1ea1i nh\u1eefng g\u00ec \u0111ang \u0111\u01b0\u1ee3c l\u01b0u v\u00e0o tr\u00ecnh duy\u1ec7t n\u00e0y.\u00a0<span jsaction="click:'+(s_u("Gsg9zb")+'" data-ved=""'+s_q("Dnz1jb",[],"data-ved")+s_p(new s_O(new s_N(158520),
null),!1)+'><a class="')+(s_u("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">T\u00ecm hi\u1ec3u c\u00e1ch th\u1ee9c ho\u1ea1t \u0111\u1ed9ng</a></span>');return s_v(b+a+"</div></div>")};
var s_KXd=function(a){s_o.call(this,a.Ka);this.state=1;this.wa=!1;this.Aa=s_JXd(158818);this.Ba=s_JXd(158520);this.Eh=a.Qc.Eh;this.Uc=a.service.Ud;this.Dc=a.service.Hc;this.oa=a.service.Yi;this.Sc=null};s_w(s_KXd,s_o);s_KXd.Fa=function(){return{Qc:{Eh:s_zk},service:{Ud:s_Dm,Hc:s__o,Yi:s_3o}}};s_KXd.prototype.getState=function(){return this.state};var s_OXd=function(a,b){a.state=b;s_LXd(a,b);a.wa||1===b||s_MXd(a);s_NXd(a,1)};
s_KXd.prototype.mDe=function(a){this.Dc.oa({Sg:s_Zd(a.actionElement.el(),3)});this.Ba()};s_KXd.prototype.QQd=function(){var a=this;s_NXd(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:s_OXd(this,2);this.Aa();b=this.getData("lqdct").Jb()?5E3:3E3;this.ka=setTimeout(function(){s_PXd(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;s_OXd(this,3);break;case 4:break;case 0:break;default:s_lc(b,"Unhandled enum case")}};
var s_LXd=function(a,b){var c=a.Ca("itaskb");c.empty();var d=s_4o(a.oa,function(){return a.Eh.xg(s_HXd,{state:b})},{Ii:s_0d(c.el(),3)});c.append(d)},s_MXd=function(a){var b=a.Ca("MV7cDd"),c=s_4o(a.oa,function(){return a.Eh.xg(s_IXd)},{Ii:s_0d(b.el(),3)});b.append(c);a.wa=!0},s_NXd=function(a,b){var c=a.Ca("rQmgr").el();c&&a.Dc.oa({Sg:s_Zd(c,b)})},s_PXd=function(a){s_m(function(b){if(1==b.ka)return s_OXd(a,4),s_Re(b,2),s_n(b,s_QXd(a),4);if(2!=b.ka)return s_OXd(a,5),s_Te(b,0);s_Ue(b);s_OXd(a,6);s_6c(b)})},
s_QXd=function(a){var b;return s_m(function(c){var d=new s_EXd;d=s_d(d,1,1);b=s_d(d,2,1);return s_n(c,a.Uc.qc(s_GXd.Zb(b)),0)})},s_JXd=function(a){return s_Um(function(){var b=s_yXd(new s_zx,s_AXd(new s_zXd,a));s_Gd(document,s_DXd,{Fha:b})})};s_M(s_KXd.prototype,"vuShse",function(){return this.QQd});s_M(s_KXd.prototype,"Gsg9zb",function(){return this.mDe});s_M(s_KXd.prototype,"XiN8De",function(){return this.getState});s_T(s_Dtb,s_KXd);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
